Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Hadar Zoom]
"SERVER_IP"="172.29.229.95"
"AUTH_SERVER_PORT"=dword:00001c3f
"CLIENT_IN_INFO_PORT"=dword:00001c40
"CLIENT_OUT_INFO_PORT"=dword:00001c41
"CLIENT_IN_VIDEO_PORT"=dword:000008ba
"CLIENT_OUT_VIDEO_PORT"=dword:000008bb
"CLIENT_IN_AUDIO_PORT"=dword:000008bc
"CLIENT_OUT_AUDIO_PORT"=dword:000008bd
"CLIENT_IN_CHAT_PORT"=dword:000008be
"CLIENT_OUT_CHAT_PORT"=dword:000008bf
"CLIENT_IN_SCREEN_PORT"=dword:000008c0
"CLIENT_OUT_SCREEN_PORT"=dword:000008c1

