OpeningWindow {
    background-color: #304d9e;
}

/* Matches all instances of QLabel that are descendants of OpeningWindow. */
OpeningWindow QLabel {
    color: white;
}

QPushButton#google_sign_in_button {
    background-image: url(GUI/images/google_signin/1x/btn_normal.png);
    width: 191px;
    height: 46px;
    border-radius: 5px;
}
QPushButton#google_sign_in_button:hover {
    background-image: url(GUI/images/google_signin/1x/btn_focus.png);
}
QPushButton#google_sign_in_button:pressed {
    background-image: url(GUI/images/google_signin/1x/btn_pressed.png);
}

QLineEdit#name_input {
    height: 30px;
    /* border: 1px solid black; */
    border-radius: 5px;
}
QPushButton#name_sign_in_button {
    height: 30px;
    border-radius: 5px;
    border: 1px solid white;

    background-color: #0e72ed;
    color: white;
    width: 70px;
}
QPushButton#name_sign_in_button:hover {
    background-color: #304d9e;
}
QLabel#no_name_error_label {
    color: #ed1c24;
}





QMainWindow {
    background-color: black;
}

QFrame#controls_bar {
    background-color: #1A1A1A;
}

QFrame#chat_frame {
    background-color: white;
    color: black;
}
QLabel#chat_title {
    font-size: 14px;
    font-weight: bold;
}

QComboBox#recipient_combo_box {
    background-color: #F2F2F7;
    border-radius: 5px;
}
QComboBox#recipient_combo_box:hover {
    background-color: #E7F1FD;
    color: #6271EE;
}
QComboBox#recipient_combo_box:pressed {
    background-color: #D7E6F8;
    color: #6271EE;
}


QLineEdit#chat_input {
    border: none;
}

/* Matches all instances of QLabel that are descendants of a ToggleWidget. */
ToggleWidget QLabel {
    color: #A8A8A8;
    font-size: 12px;
}
ToggleWidget:hover {
    background-color: #2E2E2E;
}
/*ToggleWidget:pressed {
    background-color: #434343;
}*/


ClientVideoWidget {
    background-color: #1A1A1A;
    color: white;
    font-size: 28px;
    font-weight: bold;
}
/* Matches all instances of QFrame that are descendants of a ClientVideoWidget. */
ClientVideoWidget QFrame {
    background-color: rgba(42, 42, 42, 150); /* r, g , b, alpha (the opacity) */
    color: white;
}


/*
MsgWidget {
    background-color: cyan;
}
*/

QWidget#messages_widget {
    background-color: white;
}



QPushButton#leave_button {
    background-color: #B72525;
    color: white;
    border-radius: 5px;
}
QPushButton#leave_button:hover {
    background-color: #DE2828;
}
QPushButton#leave_button:pressed {
    background-color: #B72525;
}

SmartBoardToolbar {
    background-color: #F0F0F0;
}
